REACT_APP_FIREBASE_API_KEY=AIzaSyDADXDp3DthuikO4MH9JclzC97Yj0uksPw
REACT_APP_FIREBASE_AUTH_DOMAIN=paig-68eab.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://paig-68eab-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=paig-68eab
REACT_APP_FIREBASE_STORAGE_BUCKET=paig-68eab.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=599601281811
REACT_APP_FIREBASE_APP_ID=1:599601281811:web:ff4c1d4448808a7854b8e6
